<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
<br>
<div class="container">
  <div class="card">
    <div class="card-body">
      <div class="container">
        <p>Apartment Type</p>
        <div class="btn-group" style="margin:-15%">
          <button type="button" class="btn-sm btn-primary">1BHK</button>
          <button type="button" class="btn-sm btn-primary">2BHK</button>
          <button type="button" class="btn-sm btn-primary">3BHK</button>
          <button type="button" class="btn-sm btn-primary">4BHK</button>
        </div>
        <br/><br/>
        <div class="slidecontainer">
          <p>Price Range:</p>
          <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
          <p>myRange</p>
        </div>

        <br>
        <p>Preferred Tenants:</p>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="Family">
          <label class="custom-control-label" for="Family">Family</label>
        </div>

        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="Bachelor">
          <label class="custom-control-label" for="Bachelor">Bachelor</label>
        </div>

        <br>
        <p>Furnishing:</p>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="Unfurnished">
          <label class="custom-control-label" for="Unfurnished">Unfurnished</label>
        </div>

        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="Semi-Furnished">
          <label class="custom-control-label" for="Semi-Furnished">Semi-Furnished</label>
        </div>


        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="Furnished">
          <label class="custom-control-label" for="Furnished">Furnished</label>
        </div>
      </div>
    </div>
  </div>
</div>