<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<div class="grid-container">
     <div class=row>
    <div class="col-lg-3">
      <app-filter-list></app-filter-list>
    </div>
      <div class="col-lg-9">
      <br>
      <div class="container">
        <div class="card">
          <div class="card-body">
          <p>Search Results For {{propertyservice.Place}}</p>
            <div class="dropdown" style="float:right;">
              <button class="dropbtn">Sort By</button>
              <div class="dropdown-content">
                <a href="#">Most Visited</a>
                <a></a>
                <a href="#">Recently Posted</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <app-card-list> </app-card-list>
    </div>
  </div>
</div>